<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TKSProject</artifactId>
        <groupId>pl.ks.dk.tks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SoapApi</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>jaxb2-maven-plugin</artifactId>-->
            <!--                <version>2.5.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>schemagen</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>generate-resources</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <createJavaDocAnnotations>false</createJavaDocAnnotations>-->
            <!--                    <sources>-->
            <!--                        <source>src/main/java/pl/ks/dk/tks/soapmodel</source>-->
            <!--                    </sources>-->
            <!--                    <transformSchemas>-->
            <!--                        <transformSchema>-->
            <!--                            <uri>http://soap.adapters.kurs.pl/babysitter</uri>-->
            <!--                            <toPrefix>bbs</toPrefix>-->
            <!--                            <toFile>babysitter.xsd</toFile>-->
            <!--                        </transformSchema>-->
            <!--                        <transformSchema>-->
            <!--                            <uri>http://soap.adapters.kurs.pl/tidingsitter</uri>-->
            <!--                            <toFile>tidingsitter.xsd</toFile>-->
            <!--                        </transformSchema>-->
            <!--                        <transformSchema>-->
            <!--                            <uri>http://soap.adapters.kurs.pl/teachingsitter</uri>-->
            <!--                            <toFile>teachingsitter.xsd</toFile>-->
            <!--                        </transformSchema>-->
            <!--                        <transformSchema>-->
            <!--                            <uri>http://soap.adapters.kurs.pl/user</uri>-->
            <!--                            <toPrefix>usr</toPrefix>-->
            <!--                            <toFile>user.xsd</toFile>-->
            <!--                        </transformSchema>-->
            <!--                        <transformSchema>-->
            <!--                            <uri>http://soap.adapters.kurs.pl/client</uri>-->
            <!--                            <toPrefix>cl</toPrefix>-->
            <!--                            <toFile>client.xsd</toFile>-->
            <!--                        </transformSchema>-->
            <!--                        <transformSchema>-->
            <!--                            <uri>http://soap.adapters.kurs.pl/superuser</uri>-->
            <!--                            <toFile>superuser.xsd</toFile>-->
            <!--                        </transformSchema>-->
            <!--                        <transformSchema>-->
            <!--                            <uri>http://soap.adapters.kurs.pl/admin</uri>-->
            <!--                            <toFile>admin.xsd</toFile>-->
            <!--                        </transformSchema>-->
            <!--                        <transformSchema>-->
            <!--                            <uri>http://soap.adapters.kurs.pl/employment</uri>-->
            <!--                            <toPrefix>emp</toPrefix>-->
            <!--                            <toFile>employment.xsd</toFile>-->
            <!--                        </transformSchema>-->
            <!--                    </transformSchemas>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--                    testy-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>wsgen</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>wsgen-test</goal>
                        </goals>
                        <configuration>
                            <sei>pl.ks.dk.tks.soapadapters.UserSoapAdapter</sei>
                            <genWsdl>true</genWsdl>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>wsimport-test</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>${project.build.directory}/generated-sources/test-wsdl</wsdlDirectory>
                            <packageName>pl.ks.dk.model</packageName>
                            <wsdlLocation>http://localhost:8080/Soap/ClientAPI?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/Client.stale</staleFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <finalName>SOAP</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.ks.dk.tks</groupId>
            <artifactId>ApplicationServices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.ks.dk.tks</groupId>
            <artifactId>ApplicationPorts</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <scope>provided</scope>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-api</artifactId>
            <scope>provided</scope>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.15.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.15.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>


</project>