<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TKSProject</artifactId>
        <groupId>pl.ks.dk.tks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SoapApi</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <createJavaDocAnnotations>false</createJavaDocAnnotations>
                    <sources>
                        <source>src/main/java/pl/ks/dk/tks/soapmodel/babysitters</source>
                    </sources>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://soap.adapters.kurs.pl/babysitter</uri>
                            <toPrefix>bbs</toPrefix>
                            <toFile>babysitter.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://soap.adapters.kurs.pl/tidingsitter</uri>
                            <toFile>tidingsitter.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://soap.adapters.kurs.pl/teachingsitter</uri>
                            <toFile>teachingsitter.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>



</project>